<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align columns to the top */
            height: 100vh;
        }
        .column {
            text-align: center;
        }
        .column a {
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            text-decoration: none;
            background: #333;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 3px solid #333;
            transition: all .35s;
            margin: 5px;
        }
        .icon {
            width: 50px;
            height: 50px;
            border: 3px solid transparent;
            position: absolute;
            transform: rotate(45deg);
            right: 0;
            top: 0;
            z-index: -1;
        }
        .icon svg {
            width: 30px;
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
            transform: rotate(-45deg);
            fill: #2ecc71;
        }
        .column a:hover {
            width: 200px;
            border: 3px solid #2ecc71;
            background: transparent;
            color: #2ecc71;
        }
        .column a:hover + .icon {
            border: 3px solid #2ecc71;
            right: -25%;
        }
        @media (max-width: 768px) {
            .column {
                flex-direction: column;
                align-items: center;
            }

            .column a {
                width: 100%;
            }

            .icon {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="column">
        <a href="">React Task 1</a>
        <a href="https://glittery-kashata-1c418f.netlify.app/">React Task 2</a>
        <a href="https://dulcet-mandazi-cba773.netlify.app/">React Task 3</a>
        <a href="task4.html">React Task 4</a>
        <a href="https://candid-duckanoo-824b09.netlify.app/">React Task 5</a>
        <a href="task5.html">React Task 6</a>

    </div>
   
</body>
</html>
